# Sail-Automation

./: .bashrc  .classpath  .gitignore  .gitlab-ci.yml  .gitlab-ci2.yml  .project  Dockerfile  README.md  Run.bat  pom.xml
.github/workflows/: 01-SignIn Suite.yml  02-SignIn_CreatePreparationSuite.yml  External_Inspection_Suite.yml  Internal_Inspection_Suite.yml  Preparation_Suite.yml  Psc_Report_with_pscaction_Filter.yml  SignInSuite.yml  Sire_Report_With_Vessel_Filter_Suite.yml  Sire_Report_with_Location_Filter_Suite.yml  Sire_Report_with_VIQchapter_Filter.yml  Supdt_Inspection_With_Filters_Suite.yml
TestCases/: Z-multiple_suites_execution.xml  adminSignIn-TC.xml  adminSignInDev2-TC.xml  adminSignInWithInvalidCred-TC.xml  externalReportPage-TC.xml  inspectionComparisionReport-TC.xml  inspectionSummaryReport-TC.xml  internalReportPage-TC.xml  loadTestingadminSignIn-TC.xml  preparation-TC.xml  sireInspectionReportWithObsFilter-TC.xml  sireReportWithObsFilter-TC.xml  sireReportWithOwnerFilter-TC.xml  sireReportWithVesselFilter-TC.xml  supdtInspectionReportWithFilter-TC.xml  tearDown-TC.xml
TestCases/External_Inspections_WithAllDetails/: 1.SireInspection-TC.xml  10.Authorities _Harbour MasterInspection-TC.xml  11.ScreeningInspection-TC.xml  12.GreenAwardInspection-TC.xml  2.NonSireInspection-TC.xml  3.CdiInspection-TC.xml  4.TerminalInspection-TC.xml  5.PscInspection-TC.xml  6.ExternalAuditInspection-TC.xml  7.FlagStateAuditInspection-TC.xml  8.RisqInspection-TC.xml  9.SireTrialInspection-TC.xml
TestCases/History_Module_External_Inspections/: 1.1.EditSireInspection-TC.xml  1.SireInspection-TC.xml  10.1.EditGreenAwardInspection-TC.xml  10.GreenAwardInspection-TC.xml  11.1.EditScreeingInspection-TC.xml  11.ScreeningInspection-TC.xml  12.1.EditAuthoritiesHarbourMasterInspection-TC.xml  12.Authorities _Harbour MasterInspection-TC.xml  13.DandAInspection-TC.xml  2.1.EditNonSireInspection-TC.xml  2.NonSireInspection-TC.xml  3.1.EditCdiInspection-TC.xml  3.CdiInspection-TC.xml  4.1.EditTerminalInspection-TC.xml  4.TerminalInspection-TC.xml  5.1.EditPscInspection-TC.xml  5.PscInspection-TC.xml  6.1.EditExternalAuditInspection-TC.xml  6.ExternalAuditInspection-TC.xml  7.1.EditFlagStateAuditInspection-TC.xml  7.FlagStateAuditInspection-TC.xml  8.1.EditRisqInspection-TC.xml  8.RisqInspection-TC.xml  9.1.EditSireTrialInspection-TC.xml  9.SireTrialInspection-TC.xml
TestCases/History_Module_Internal_Inspections/: 1.1.EditInternalAuditInspectionRecord-TC.xml  1.InternalAuditInspection-TC.xml  10.1.EditEngineeringAuditRecord-TC.xml  10.EngineeringAuditInspection-TC.xml  11.1.EditEnvironmentAuditRecord-TC.xml  11.EnvironmentAuditInspection-TC.xml  12.1.EditOthersInspectionRecord-TC.xml  12.OthersInspection-TC.xml  13.1.EditSeniorManagementVisitInspectionRecord-TC.xml  13.SeniorManagementVisitInspection-TC.xml  2.1.EditSupdtInspectionRecord-TC.xml  2.SuperintendentInspection-TC.xml  3.1.EditPrevettingtInspectionRecord-TC.xml  3.PrevettingInspection-TC.xml  4.1.EditStaticNavAuditInspectionRecord-TC.xml  4.StaticNavAuditInspection-TC.xml  5.1.EditDynamicNavAuditInspectionRecord-TC.xml  5.DynamicNavAuditInspection-TC.xml  6.1.EditVdrReviewInspectionRecord-TC.xml  6.VDRReviewInspection-TC.xml  7.1.EditCargoAuditRecord-TC.xml  7.CargoAuditInspection-TC.xml  8.1.EditMooringAuditRecord-TC.xml  8.MooringAuditInspection-TC.xml  9.1.EditBunkeringAuditRecord-TC.xml  9.BunkeringAuditInspection-TC.xml
TestCases/History_Module_NegativeTestCases/: 1.SireInspection-TC.xml  3.InspectionWithoutVesselSelection-TC.xml  4.InspectionWithBlankDetails-TC.xml
TestCases/LogInLogOut/: admin-Multi-SignInDev2-TC.xml  admin-Multi-SignInSailerp-TC.xml  adminSignIn-linux_TC.xml  adminSignInDev2-TC.xml  adminSignInFailed-TC.xml  adminSignInWithInvalid-TC.xml  tearDown-TC.xml
TestCases/Preparation/: addNewPreparation-TC.xml  preparationSire2.0-TC.xml  preparationVIQ7-TC.xml
TestCases/ReportSuites/: inspectionComparisionReport-TC.xml  pscReportWithPscActionFilter-TC.xml  reportPage-TC.xml
TestCases/Reports/: allObservationReport-TC.xml  externalReportPage-TC.xml  inspectionReportWithFilter-TC.xml  inspectionSummaryReport-TC.xml  internalReportPage-TC.xml  sireReportWithLocationFilter-TC.xml  sireReportWithVIQChapterFilter-TC.xml
testSuites/: -Inspection_Comparision_Reoprts.xml  01-sign-in-successfull.xml  02-sign-in-unsuccessfull.xml  03-sign-in-addNewPreeparation.xml  04-External_Reports.xml  05-External_Reports.xml  06-Report_With_Filters.xml  06-Sire_Report_With_Vessel_Filter.xml  07-All_Inspection_Summary_Reoprts.xml  07-Sire_Report_With_Obs_Filter.xml  08-Sire_Report_With_Location_Filters.xml  08-Supdt_Report_With_Filters.xml  09-Sire_Report_With_VIQchapter_Filters.xml  10-Create_Preparation.xml  10-Sire_Report_With_Obs_Filter.xml  11-Psc_Report_With_PscAction_Filters.xml  11-Sire_Report_With_Owner_Filters.xml  14-All_Observation_Reoprts.xml  14-Inspection_Comparision_Reoprts.xml  Z-All_suites_execution.xml  test_automation_framework - Shortcut.lnk
testSuites/ExternalAuditTestSuites/: 1-sign-in-addNewRecordSire.xml  1.1-sign-in-EditSireRecord.xml  10-sign-in-addNewRecordAuthoritiesHarbourMaster.xml  10.1-sign-in-EditGreenAwardRecord.xml  11-sign-in-addNewRecordScreening.xml  11.1-sign-in-EditScreeningRecord.xml  12-sign-in-addNewRecordGreenAward.xml  12.1-sign-in-EditAuthoritiesHarbourMasterRecord.xml  13-sign-in-addNewRecordDandA.xml  2.1-sign-in-EditNonSireRecord.xml  3-sign-in-addNewRecordCDI.xml  3.1-sign-in-EditCdiRecord.xml  4-sign-in-addNewRecordTerminal.xml  4.1-sign-in-EditTerminalRecord.xml  5-sign-in-addNewRecordPSC.xml  5.1-sign-in-EditPSCRecord.xml  6-sign-in-addNewRecordExternalAudit.xml  6.1-sign-in-EditExternalAuditRecord.xml  7-sign-in-addNewRecordFlagState.xml  7.1-sign-in-EditFlagStateRecord.xml  8-sign-in-addNewRecordRisq.xml  8.1-sign-in-EditRisqRecord.xml  9-sign-in-addNewRecordSireTrial.xml  9.1-sign-in-EditSireTrialRecord.xml
testSuites/ExternalAuditWithAllDetailsTestSuites/: 1-sign-in-addNewRecordSire.xml  10-sign-in-addNewRecordAuthoritiesHarbourMaster.xml  3-sign-in-addNewRecordCDI.xml  (+9 more)
(+94 files in other folders)
